# =============================================================================
# Docker Compose - Sistema de Documentación Automatizada
# Versión: 2.1 - Configuración Optimizada
# =============================================================================

services:
  docs-complete:
    build:
      context: .
      dockerfile: Dockerfile.complete
    image: docs-automation:complete-v2.1
    container_name: docs-automation-complete
    hostname: docs-complete

    volumes:
      # Montar proyecto (el directorio actual)
      - ./:/workspace
      # Socket de Docker (para docker-compose-viz)
      - /var/run/docker.sock:/var/run/docker.sock
      # Volumen para persistir configuración de git
      - git-config:/home/devops/.gitconfig

    ports:
      - "8001:8000"

    environment:
      - WORKSPACE=/workspace
      - PYTHONUNBUFFERED=1
      # Configurar git para el usuario devops
      - GIT_USER_NAME=DevOps
      - GIT_USER_EMAIL=devops@example.com

    stdin_open: true
    tty: true

    # Configuración de recursos
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '1'
          memory: 512M

    # Comando de inicio personalizado
    command: >
      bash -c "
        echo '🔧 Configurando entorno...' &&
        git config --global user.name '\$${GIT_USER_NAME}' 2>/dev/null || true &&
        git config --global user.email '\$${GIT_USER_EMAIL}' 2>/dev/null || true &&
        sudo chown -R devops:devops /workspace 2>/dev/null || true &&
        echo '✅ Entorno listo!' &&
        echo '' &&
        echo '📚 Comandos útiles:' &&
        echo '   init-workspace.sh          - Inicializar workspace' &&
        echo '   generate-mkdocs-index.sh   - Generar índices' &&
        echo '   mkdocs serve -a 0.0.0.0:8000' &&
        echo '' &&
        bash
      "

# Volúmenes persistentes
volumes:
  git-config:
    driver: local

# =============================================================================
# USO RÁPIDO
# =============================================================================
#
# 1. CONSTRUIR E INICIAR (primera vez):
#    docker-compose up -d --build
#
# 2. ENTRAR AL CONTENEDOR:
#    docker-compose exec docs-complete bash
#
# 3. DENTRO DEL CONTENEDOR - Inicializar:
#    init-workspace.sh
#
# 4. GENERAR DOCUMENTACIÓN:
#    generate-mkdocs-index.sh
#
# 5. SERVIR DOCUMENTACIÓN LOCALMENTE:
#    mkdocs serve -a 0.0.0.0:8000
#    # Abrir en navegador: http://localhost:8001
#
# 6. VER LOGS:
#    docker-compose logs -f
#
# 7. DETENER:
#    docker-compose down
#
# 8. RECONSTRUIR (si cambias el Dockerfile):
#    docker-compose down
#    docker-compose up -d --build
#
# =============================================================================
# FLUJO DE TRABAJO TÍPICO
# =============================================================================
#
# 1. Entra al contenedor:
#    docker-compose exec docs-complete bash
#
# 2. Ve a tu proyecto:
#    cd /workspace
#
# 3. Inicializa (solo primera vez):
#    init-workspace.sh
#
# 4. Trabaja en tu código:
#    vim test-project/terraform/modules/vpc/main.tf
#
# 5. Commit (los hooks generan docs automáticamente):
#    git add .
#    git commit -m "feat: nuevo módulo"
#
# 6. Push:
#    git push origin main
#
# =============================================================================
# SOLUCIÓN DE PROBLEMAS
# =============================================================================
#
# Si tienes problemas de permisos:
#    docker-compose exec --user root docs-complete bash
#    chown -R devops:devops /workspace
#    exit
#
# Si necesitas reiniciar completamente:
#    docker-compose down -v
#    docker-compose up -d --build
#
# =============================================================================
